server.port=8989
server.context-path=/cmfz
server.jsp-servlet.init-parameters.development=true
spring.mvc.view.suffix=.jsp
spring.mvc.view.prefix=/
spring.http.encoding.charset=utf-8
spring.http.encoding.force=true
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.url=jdbc:mysql://localhost:3306/test
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
mybatis.mapper-locations=classpath:com/baizhi/dao/*Dao.xml
mybatis.type-aliases-package=com.baizhi.entity

